# Nome da aplicação
spring.application.name=Sandra Library

# Configuração do Banco em Memória (H2)
spring.datasource.url=jdbc:h2:mem:sandradb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console do H2 para você ver as tabelas depois (opcional)
spring.h2.console.enabled=true